# Micro-cloud-service

./: aaaa.txt  pom.xml
Micro-cloud-service-Register/: keystore.p12  pom.xml
Micro-cloud-service-Register/src/main/java/com/micro/service/register/: RegisterApplication.java
Micro-cloud-service-Register/src/main/resources/: application.yml
Micro-cloud-service-Zuul/: pom.xml
Micro-cloud-service-Zuul/src/main/resources/: application.yml
Micro-cloud-service-Zuul/src/main/resources/static/: Gruntfile.js  bower.json  file.html  index.html  login.html  loginerror.html  package.json  signin.html
Micro-cloud-service-Zuul/src/main/resources/static/bower_components/echarts/: .bower.json
Micro-cloud-service-Zuul/src/main/resources/static/i18n/: en.json  zh.json
Micro-cloud-service-Zuul/src/main/resources/static/javascript/controller/: common.js  hashmap.js  preajax.js  utils.js
Micro-cloud-service-Zuul/src/main/resources/static/javascript/core/: app.controller.js  config.route.js  i18n.js
Micro-cloud-service-Zuul/src/main/resources/static/javascript/directive/: layout.directive.js
Micro-cloud-service-Zuul/src/main/resources/static/javascript/file/: bootstrap.file-input.js
Micro-cloud-service-Zuul/src/main/resources/static/javascript/module/: app.module.js
Micro-cloud-service-Zuul/src/main/resources/static/javascript/utils/: JqExtendUtil.js
Micro-cloud-service-Zuul/src/main/resources/static/styles/: certification.css  group.css  hdfs.css  main.css
Micro-cloud-service-file/: pom.xml
Micro-cloud-service-file/src/main/resources/: application.yml  restfuldb.properties
(+65 files in other folders)
